# RestSimulator

simulator_rest/: README.md  pom.xml
simulator_rest/src/main/java/biz/astute/test/simulator/rest/: RequestContext.java  SimulatorRestHandler.java  SimulatorRestServer.java  package-info.java
simulator_rest/src/main/java/biz/astute/test/simulator/rest/resources/: AbstractDataResourceImpl.java  DataResourceException.java  DataResourceFactory.java  DataResourceFileImpl.java  DataResourceInterface.java  DataResourceUtility.java  package-info.java
simulator_rest/src/main/resources/: jetty.xml
simulator_rest/src/test/java/biz/astute/test/simulator/rest/resources/: DataResourceExceptionTest.java
simulator_rest/src/test/java/biz/astute/test/simulator/rest/usage/: BaseSimulatorTest.java  SimulatorFailedInitTest.java  SimulatorTest.java  package-info.java
simulator_rest/src/test/resources/data/: config.properties
simulator_rest/src/test/resources/data/dummy/: GET_DGET_text  config.properties
simulator_rest/src/test/resources/data/profile-alternate/users/avatar/: GET_1_DGET_png_pv1_A1047EAB1035D58682A53557E0B2A75EDBFD15FD  GET_2_DGET_png  GET_DGET_png  config.properties
